spring.datasource.url=jdbc:postgresql://192.168.99.100/stormy_data
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/api
spring.jackson.serialization.write-dates-as-timestamps=false

flyway.locations=classpath:db/migration